<!DOCTYPE html>
<html>

<head>
    <title>Battin' Lashes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service/Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Book Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Directions</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="headline">BATTIN' LASHES</h1>
            <h1 class="headline">By Tiffany Jae</h1>
        </div>
    </div>
    <div class="text-center">
        <h2>ABOUT</h2>

        //add image of lash tech
        <h2>Welcome, Lash Queens!</h2>
        <p>The lashes of your dreams are only an appointment away! My name is Tiffany,
            a certified Lash Artist here in Louisville, KY. So come relax, take a lash nap,
            and listen to music in a clean, positive energy filled <b>Lash Lab</b>!
        </p>
    </div>

    <div class="text-center">
        <h3>*PLEASE READ EVERYTHING BELOW PRIOR TO BOOKING*</h3>
        <P>Please come makeup-free and free of any oil products. If you typically wear false lashes,
            please make sure any false lash glue is cleaned off of your natural lashes.
            *There will be a cleaning fee of $10 if I need to clean any mascara or false lash
            residue off your natural lashes or lash extensions.*
        </p>
    </div>
    <div class="text-center">
        <h4>LASH FILL-IN INFORMATION</h4>
        <P>I do not fill sets that are not mine please book removal and a full set of choice.
            <B>40% OF LASH EXTENSIONS MUST BE PRESENT IN ORDER TO BOOK A FILL-IN!</B> Anything less than 40% of lashes will be
            considered a full set and you will be charged for the full set price. Please book your fill-ins in advance
            every 2-3 weeks. I recommend booking your fills at end of service.
        </p>
    </div>
</body>

</html>